檔案借閱龍虎榜：「暴動檔案」受歡迎

香港公共圖書館借書龍虎榜長年都被「閃令令旅遊天書」、公開試 Past Paper 同金庸小說進佔，大家又知唔知呢幾年檔案館最多人借閱係咩呢？

早前立法會財委會，譚文豪議員就向政府檔案處提問，過去 5 年喺歷史檔案館館藏中，每年借閱次數最多嘅歷史檔案同借閱次數（註一）。大家估唔估到，原來「暴動檔案」相當槍手，當中兩年借閱次數最多嘅檔案都同暴動相關，分別係 2017 年嘅「香港的騷亂、暴動及其他事件」（HKMS158-1-221）同 2013 年嘅「1967年暴動 — 共產黨報章的檢控」（HKRS70-1-313B），前者全年被借閱 35 次，後者被借閱 33 次。特別嘅係，2013 年十大檔案借閱龍虎榜全部被「暴動檔案」包攬；2017 年正值六七暴動 50 週年，同樣有兩份「暴動檔案」進佔當年嘅十大檔案借閱龍虎榜。

至於其他年份，2014 年最多人借閱嘅係「冷藏庫及製冰廠 — 建議為漁業集團供應」（HKRS41-1-4206）、2015 年係「稅務表格 — 修訂……」（HKRS163-1-1509），2016 年則為「愛秩序灣填海工程」（HKRS1443-2-12）。

近年香港雖然興起檔案熱，但檔案相比起圖書仍然較為小眾。檔案借閱龍虎榜固然可能反映公眾嘅興趣，比如暴動檔案就明顯多人借閱，但亦可能只係反映學者或相關人士係過段時間埋首做嘅研究題目。

要檔案館好似圖書館咁成為大家生活嘅一部分，香港仍然有好長嘅一條路。但最起碼，觀塘嘅檔案館係咪可以開放星期六日先呢？

 

註一：財務委員會審核 2018-2019 開支預算：管制人員的答覆，答覆編號 CSO026
